
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff8ee;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 2rem;
}
.container {
  max-width: 900px;
  margin: auto;
}
h1 {
  font-size: 2.5rem;
}
.coffee {
  font-size: 2rem;
}
.crypto-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.card {
  background: white;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  cursor: pointer;
  position: relative;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 48px;
  height: 48px;
}
.card span {
  display: none;
}
.card .copied {
  display: none;
  color: green;
  font-weight: bold;
  margin-top: 8px;
}
